# spring-microservices

./: README.md
CentralServer/: .project  HELP.md  pom.xml
CentralServer/src/main/java/com/mandeep/microservices/CentralServer/: CentralServerApplication.java
CentralServer/src/main/java/com/mandeep/microservices/CentralServer/Controller/: StockController.java
CentralServer/src/main/java/com/mandeep/microservices/CentralServer/Models/: GenericReponse.java
CentralServer/src/main/java/com/mandeep/microservices/CentralServer/Models/stocks/: Stock.java  StockListResponse.java
CentralServer/src/test/java/com/mandeep/microservices/CentralServer/: CentralServerApplicationTests.java
Eureka-Legacy-Client/: .project  pom.xml
Eureka-Legacy-Client/src/main/java/com/mandeep/legacyEurekaClient/: EurekaLegacyClient.java  LegacyEurekaClientDemo.java
Eureka-Server/: .project  HELP.md  pom.xml
Eureka-Server/src/main/java/com/mandeep/microservices/Eureka/Server/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Eureka-Server/src/test/java/com/mandeep/microservices/Eureka/Server/: EurekaServerApplicationTests.java
StockPriceInfo/: .project  demodb.mv.db  demodb.trace.db  pom.xml
StockPriceInfo/src/main/java/com/mandeep/microservices/StockPriceInfo/: GenericReponse.java  Stock.java  StockController.java  StockListResponse.java  StockPriceInfoApplication.java
StockPriceInfo/src/main/java/com/mandeep/microservices/StockPriceInfo/DTO/: GenericReponse.java  StockListResponse.java
StockPriceInfo/src/main/java/com/mandeep/microservices/StockPriceInfo/controllers/: StockController.java
StockPriceInfo/src/main/java/com/mandeep/microservices/StockPriceInfo/entities/: StockInfo.java
StockPriceInfo/src/main/java/com/mandeep/microservices/StockPriceInfo/exceptions/: StockNotFoundException.java
StockPriceInfo/src/main/java/com/mandeep/microservices/StockPriceInfo/models/: Stock.java
StockPriceInfo/src/main/java/com/mandeep/microservices/StockPriceInfo/repositiories/: StockInfoRepository.java
StockPriceInfo/src/main/java/com/mandeep/microservices/StockPriceInfo/services/: StockDataService.java
StockPriceInfo/src/main/resources/: application.properties
StockPriceInfo/src/test/java/com/mandeep/microservices/StockPriceInfo/: StockPriceInfoApplicationTests.java
